#ff0000
#ff0500
#ff0b00
#ff1100
#ff1700
#ff1d00
#ff2300
#ff2900
#ff2f00
#ff3500
#ff3b00
#ff4100
#ff4700
#ff4d00
#ff5300
#ff5900
#ff5f00
#ff6500
#ff6b00
#ff7100
#ff7700
#ff7d00
#ff8300
#ff8900
#ff8f00
#ff9500
#ff9b00
#ffa100
#ffa700
#ffad00
#ffb300
#ffb900
#ffbf00
#ffc500
#ffcb00
#ffd100
#ffd700
#ffdd00
#ffe300
#ffe900
#ffef00
#fff500
#fffb00
#fffd00
#fff700
#fff100
#ffeb00
#ffe500
#ffdf00
#ffd900
#ffd300
#ffcd00
#ffc700
#ffc100
#ffbb00
#ffb500
#ffaf00
#ffa900
#ffa300
#ff9d00
#97ff00
#91ff00
#8bff00
#85ff00
#7fff00
#79ff00
#73ff00
#6dff00
#67ff00
#61ff00
#5bff00
#55ff00
#4fff00
#49ff00
#43ff00
#3dff00
#37ff00
#31ff00
#2bff00
#25ff00
#1fff00
#19ff00
#13ff00
#0dff00
#07ff00
#01ff00
#03ff00
#09ff00
#0fff00
#15ff00
#1bff00
#21ff00
#27ff00
#2dff00
#33ff00
#39ff00
#3fff00
#45ff00
#4bff00
#51ff00
#57ff00
#5dff00
#63ff00
#69ff00
#6fff00
#75ff00
#7bff00
#81ff00
#87ff00
#8dff00
#93ff00
#99ff00
#9fff00
#a5ff00
#abff00
#b1ff00
#b7ff00
#bdff00
#c3ff00
#c9ff00
#00ffcf
#00ffd5
#00ffdb
#00ffe1
#00ffe7
#00ffed
#00fff3
#00fff9
#00ffff
#00fff9
#00fff3
#00ffed
#00ffe7
#00ffe1
#00ffdb
#00ffd5
#00ffcf
#00ffc9
#00ffc3
#00ffbd
#00ffb7
#00ffb1
#00ffab
#00ffa5
#00ff9f
#00ff99
#00ff93
#00ff8d
#00ff87
#00ff81
#00ff7b
#00ff75
#00ff6f
#00ff69
#00ff63
#00ff5d
#00ff57
#00ff51
#00ff4b
#00ff45
#00ff3f
#00ff39
#00ff33
#00ff2d
#00ff27
#00ff21
#00ff1b
#00ff15
#00ff0f
#00ff09
#00ff03
#00ff01
#00ff07
#00ff0d
#00ff13
#00ff19
#00ff1f
#00ff25
#00ff2b
#00ff31
#0037ff
#003dff
#0043ff
#0049ff
#004fff
#0055ff
#005bff
#0061ff
#0067ff
#006dff
#0073ff
#0079ff
#007fff
#0085ff
#008bff
#0091ff
#0097ff
#009dff
#00a3ff
#00a9ff
#00afff
#00b5ff
#00bbff
#00c1ff
#00c7ff
#00cdff
#00d3ff
#00d9ff
#00dfff
#00e5ff
#00ebff
#00f1ff
#00f7ff
#00fdff
#00fbff
#00f5ff
#00efff
#00e9ff
#00e3ff
#00ddff
#00d7ff
#00d1ff
#00cbff
#00c5ff
#00bfff
#00b9ff
#00b3ff
#00adff
#00a7ff
#00a1ff
#009bff
#0095ff
#008fff
#0089ff
#0083ff
#007dff
#0077ff
#0071ff
#006bff
#0065ff
#5f00ff
#5900ff
#5300ff
#4d00ff
#4700ff
#4100ff
#3b00ff
#3500ff
#2f00ff
#2900ff
#2300ff
#1d00ff
#1700ff
#1100ff
#0b00ff
#0500ff
